<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="League", "Lol", "Liga", "Heroji", "Champions", "Pozicije", "Takmičenje", "Timovi", "Protivnici",
                                   "Riot", "Mape", "LCS", "LPL", "LCK", "LMS", "GPL", "Igrači", "Igra", "Igara", "Miliona", "Satima", "Meč", "Mečevi",
                                   "Partije", "Moba", "Lol", "esport", "Teemo", "Wild", "rift", "champions", "1vs1", "Opgg", "na", "G2"
                                   "Clash", "points", "Worlds", "Patch", "notes", "eune", "euw", "C9", "Ranked", "Solo", "Kompanija", "Sadržaj", 
                                   "Summoners", "Rift", "Twisted", "Treelne">
    <link rel="stylesheet" href="stil.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Tipovi Igre i načini igranja mečeva</title>
  </head>
  <body class="body3">
    <nav>
      <img src="images/fiora.png" alt="" class="slika-krug-fiora">
      <div class="logo">
        <h4>Riot Games</h4>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Početna</a></li>
        <li class="dropdown"><a href="sadrzaj.html" id="aktivan">Sadržaj igre</a>
            <ul class="dropdown-content">
                <li><a href="tipoviigre.html" id="aktivan">Tipovi igre</a></li>
                <li><a href="tipoviheroja.html">Tipovi heroja</a></li>
                <li><a href="ostaleigre.html">Ostale igre</a></li>
            </ul>
        </li>
        <li><a href="anketa.html">Anketa</a></li>
      </ul>
    </nav>


<main>
  <div id="box9">
    <h1><span>Tipovi Igre</span></h1>
    <p><span>LoL</span> uključuje nekolicinu tipova igre koji igrači mogu izabrati:</p>
    <ol class="tipoviigrelista">
      <li><span>Tutorial</span> je prvi tip igre omogućen novim igračima. Tutorial je igran na Howling Abyss i namenjen je da nauči nove igrače pravila i sadržajem igre u Ligi.</li>
      <li><span>Co-op Vs. All</span> je omogućen novim igračima nakom završetka Tutoriala. Igra se na Samoner Riftu, Twisted Treeline i na Crystal Scaru, , i stavlja igrače u borbu sa ljudskim saigračima protiv AI kompjuterski kontrolisanih protivnika.</li>
      <li><span>Normal Mečmejking</span> je automatizovan sistem pravljenja mečeva da upari timove slično veštih igrača da igraju jedno protiv drugih.</li>
      <li><span>Ranked Mečmejking</span> je omogućen igračima nakon što dostignu trideseti nivo. Koristi sličan sistem kao Normal Mečmejking, međutim, unapred napravljeni timovi moraju biti sličnog ELO-a, da ekspert igrači i slabi igrači ne mogu da igraju zajedno u Rankedu. Nakon igranja 10 ili više Ranked igri, nalog dobija javni "rang" koji je otprilike u korelaciji sa ELO ranking-om.</li>
      <li><span>Custom Games</span> dozvoljava igračima da napravi bilo koju mapu sa bilo kojom kombinacijom AI saigrača i protivnika.</li>
  </div>

  <div id="box10">
    <p><span>LoL</span> takođe uključuje tri načina timova koji mogu da izaberu heroja za meč za dat meč.</p>
    <ol class="tipoviigrelista">
      <img src="images/lolmeni.jpg" alt="" class="manjaslika1">
      <li>Blind Pick dozvoljava dva tima da izaberu njihove heroja u isto vreme. Igrači saznaju sta su protivnici izabrali tek nakon što meč počne. Dostupan je na Samoner Riftu (eng. Summoner's Rift), Twisted Treeline i Crystal Scar za Normal Mečmejking i Co-oop vs AI, i za sve modove u proizvoljnim igrama.</li>
      <li>Draft Pick dozvoljava svakom timu da zabrani tri heroja za svaki tim (a šest banovanih heroja ukupno). Timovi onda potežno biraju heroja dok mogu da vide šta bira protivnički tim. Dostupan je na Samoners Riftu za mathcmaking igre i za sve modove u proizvoljnim igrama.</li>
      <li>Random Pick nasumično dodeljuje heroja svakom igraču. Igrači stiču mogućnost ponovnog izvlačenja igrajući više mečeva, što znači da mogu opet nasumično izabrati heroja za dat meč. Omogućen je na Howling Abyss za ARAM.</li>
    </ol>
</main>

<br>
<footer>
  <a href="#top" class="povratak">Povratak na vrh stranice</a>
</footer>

  </body>
</html>
